     ../src/buffer.c \
     ../src/delegate.c \
     ../src/generate.c \
     ../src/lexssh.c \
     ../src/long-options.c \
     ../src/main.c \
     ../src/parsessh.y \
     ../src/sheets-map.l \
     ../src/select.c \
     ../src/ssheet.c \
     ../src/sshread.c \
     ../src/version-etc.c \
     ../src/versions.c \
     ../lib/caret.c \
     ../lib/closeout.c \
     ../lib/confg.c \
     ../lib/encoding.c \
     ../lib/faces.c \
     ../lib/filtdir.c \
     ../lib/fonts.c \
     ../lib/getnum.c \
     ../lib/jobs.c \
     ../lib/lexppd.c \
     ../lib/madir.c \
     ../lib/media.c \
     ../lib/metaseq.c \
     ../lib/options.c \
     ../lib/output.c \
     ../lib/pair_ht.c \
     ../lib/parseppd.c \
     ../lib/pathwalk.c \
     ../lib/ppd.c \
     ../lib/prange.c \
     ../lib/printers.c \
     ../lib/prolog.c \
     ../lib/psgen.c \
     ../lib/quotearg.c \
     ../lib/routines.c \
     ../lib/tterm.c \
     ../lib/userdata.c \
     ../lib/useropt.c \
     ../lib/xbackupfile.c \
     ../lib/argmatch.c \
     ../lib/error.c \
     ../lib/getopt.c \
     ../lib/hashtab.c \
     ../lib/xmalloc.c
