# libgimpui-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgimpui-2.0.so.0'

# Names of this library.
library_names='libgimpui-2.0.so.0.800.18 libgimpui-2.0.so.0 libgimpui-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/yonghyun.kim/clean-tests/clean-gimps/gimp-2.8.18/libgimp/libgimp-2.0.la /home/yonghyun.kim/clean-tests/clean-gimps/gimp-2.8.18/libgimpwidgets/libgimpwidgets-2.0.la /home/yonghyun.kim/clean-tests/clean-gimps/gimp-2.8.18/libgimpconfig/libgimpconfig-2.0.la /home/yonghyun.kim/clean-tests/clean-gimps/gimp-2.8.18/libgimpmath/libgimpmath-2.0.la /home/yonghyun.kim/clean-tests/clean-gimps/gimp-2.8.18/libgimpcolor/libgimpcolor-2.0.la -lm /home/yonghyun.kim/clean-tests/clean-gimps/gimp-2.8.18/libgimpmodule/libgimpmodule-2.0.la /home/yonghyun.kim/clean-tests/clean-gimps/gimp-2.8.18/libgimpbase/libgimpbase-2.0.la -lgmodule-2.0 -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfontconfig -lgobject-2.0 -lfreetype -lgthread-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgimpui-2.0.
current=800
age=800
revision=18

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/yonghyun.kim/clean-tests/clean-gimps/gimp-2.8.18/libgimp; /bin/sh \"/home/yonghyun.kim/clean-tests/clean-gimps/gimp-2.8.18/libtool\"  --silent --tag CC --mode=relink /home/juneyoung.lee/llvm-prototypes/llvm-install-3.7.0/bin/clang -save-temps -Wall -Wdeclaration-after-statement -Wmissing-prototypes -Werror=missing-prototypes -Wstrict-prototypes -Wmissing-declarations -Winit-self -Wpointer-arith -Wold-style-definition -Wmissing-format-attribute -Wformat-security -fno-common -fdiagnostics-show-option -version-info 800:18:800 -o libgimpui-2.0.la -rpath /usr/local/lib gimpuimarshal.lo gimpui.lo gimpaspectpreview.lo gimpbrushmenu.lo gimpbrushselectbutton.lo gimpdrawablepreview.lo gimpexport.lo gimpfontmenu.lo gimpfontselectbutton.lo gimpgradientmenu.lo gimpgradientselectbutton.lo gimpimagecombobox.lo gimpitemcombobox.lo gimpmenu.lo gimppalettemenu.lo gimppaletteselectbutton.lo gimppatternmenu.lo gimppatternselectbutton.lo gimpprocbrowserdialog.lo gimpprocview.lo gimpprogressbar.lo gimpselectbutton.lo gimpzoompreview.lo ./libgimp-2.0.la ../libgimpwidgets/libgimpwidgets-2.0.la ../libgimpcolor/libgimpcolor-2.0.la ../libgimpbase/libgimpbase-2.0.la ../libgimpmodule/libgimpmodule-2.0.la -pthread -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfontconfig -lgobject-2.0 -lfreetype -lgthread-2.0 -lglib-2.0 @inst_prefix_dir@)"
