# libgimpwidgets-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgimpwidgets-2.0.so.0'

# Names of this library.
library_names='libgimpwidgets-2.0.so.0.800.18 libgimpwidgets-2.0.so.0 libgimpwidgets-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/yonghyun.kim/clean-tests/clean-gimps/gimp-2.8.18/libgimpconfig/libgimpconfig-2.0.la /home/yonghyun.kim/clean-tests/clean-gimps/gimp-2.8.18/libgimpcolor/libgimpcolor-2.0.la /home/yonghyun.kim/clean-tests/clean-gimps/gimp-2.8.18/libgimpmath/libgimpmath-2.0.la /home/yonghyun.kim/clean-tests/clean-gimps/gimp-2.8.18/libgimpbase/libgimpbase-2.0.la -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfontconfig -lgobject-2.0 -lfreetype -lgthread-2.0 -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgimpwidgets-2.0.
current=800
age=800
revision=18

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/yonghyun.kim/clean-tests/clean-gimps/gimp-2.8.18/libgimpwidgets; /bin/sh \"/home/yonghyun.kim/clean-tests/clean-gimps/gimp-2.8.18/libtool\"  --silent --tag CC --mode=relink /home/juneyoung.lee/llvm-prototypes/llvm-install-3.7.0/bin/clang -save-temps -Wall -Wdeclaration-after-statement -Wmissing-prototypes -Werror=missing-prototypes -Wstrict-prototypes -Wmissing-declarations -Winit-self -Wpointer-arith -Wold-style-definition -Wmissing-format-attribute -Wformat-security -fno-common -fdiagnostics-show-option -version-info 800:18:800 -o libgimpwidgets-2.0.la -rpath /usr/local/lib gimpwidgetsenums.lo gimpwidgetsmarshal.lo gimpbrowser.lo gimpbutton.lo gimpcairo-utils.lo gimpcellrenderercolor.lo gimpcellrenderertoggle.lo gimpchainbutton.lo gimpcolorarea.lo gimpcolorbutton.lo gimpcolordisplay.lo gimpcolordisplaystack.lo gimpcolorhexentry.lo gimpcolornotebook.lo gimpcolorprofilecombobox.lo gimpcolorprofilestore.lo gimpcolorscale.lo gimpcolorscales.lo gimpcolorselect.lo gimpcolorselection.lo gimpcolorselector.lo gimpcontroller.lo gimpdialog.lo gimpeevl.lo gimpenumcombobox.lo gimpenumlabel.lo gimpenumstore.lo gimpenumwidgets.lo gimpfileentry.lo gimpframe.lo gimphelpui.lo gimphintbox.lo gimpintcombobox.lo gimpintstore.lo gimpmemsizeentry.lo gimpnumberpairentry.lo gimpoffsetarea.lo gimpoldwidgets.lo gimppageselector.lo gimppatheditor.lo gimppickbutton.lo gimppixmap.lo gimppreview.lo gimppreviewarea.lo gimppropwidgets.lo gimpquerybox.lo gimpruler.lo gimpscaleentry.lo gimpscrolledpreview.lo gimpsizeentry.lo gimpstock.lo gimpstringcombobox.lo gimpunitcombobox.lo gimpunitmenu.lo gimpunitstore.lo gimpwidgets-error.lo gimpwidgets-private.lo gimpwidgets.lo gimpzoommodel.lo gimp3migration.lo ../libgimpcolor/libgimpcolor-2.0.la ../libgimpconfig/libgimpconfig-2.0.la ../libgimpbase/libgimpbase-2.0.la -pthread -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfontconfig -lgobject-2.0 -lfreetype -lgthread-2.0 -lglib-2.0 -lm @inst_prefix_dir@)"
