# 1 "term.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 316 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "term.c" 2
# 29 "term.c"
# 1 "./term.h" 1








struct term
{
  char *tcname;
  int type;
};

union tcu
{
  int flg;
  int num;
  char *str;
};
# 30 "term.c" 2





struct term term[201] =
{

  { "li", 1 },
  { "co", 1 },


  { "hc", 0 },
  { "os", 0 },
  { "ns", 0 },

  { "cm", 2 },
  { "ho", 2 },
  { "cr", 2 },
  { "up", 2 },
  { "UP", 2 },
  { "do", 2 },
  { "DO", 2 },
  { "bs", 0 },
  { "bc", 2 },
  { "le", 2 },
  { "LE", 2 },
  { "nd", 2 },
  { "RI", 2 },


  { "cs", 2 },
  { "nl", 2 },
  { "sf", 2 },
  { "sr", 2 },
  { "al", 2 },
  { "AL", 2 },
  { "dl", 2 },
  { "DL", 2 },


  { "in", 0 },
  { "im", 2 },
  { "ei", 2 },
  { "ic", 2 },
  { "IC", 2 },
  { "dc", 2 },
  { "DC", 2 },


  { "ut", 0 },
  { "cl", 2 },
  { "cd", 2 },
  { "CD", 2 },
  { "ce", 2 },
  { "cb", 2 },


  { "is", 2 },
  { "ti", 2 },
  { "te", 2 },


  { "bl", 2 },
  { "vb", 2 },


  { "WS", 2 },
  { "Z0", 2 },
  { "Z1", 2 },



  { "mh", 2 },
  { "us", 2 },
  { "md", 2 },
  { "mr", 2 },
  { "so", 2 },
  { "mb", 2 },
  { "ue", 2 },
  { "se", 2 },
  { "me", 2 },
  { "ms", 0 },
  { "sg", 1 },
  { "ug", 1 },
  { "sa", 2 },


  { "AF", 2 },
  { "AB", 2 },
  { "Sf", 2 },
  { "Sb", 2 },
  { "op", 2 },
  { "Co", 1 },
  { "be", 0 },
  { "AX", 0 },
  { "C8", 0 },


  { "ks", 2 },
  { "ke", 2 },
  { "CS", 2 },
  { "CE", 2 },


  { "po", 2 },
  { "pf", 2 },


  { "hs", 0 },
  { "ws", 1 },
  { "ts", 2 },
  { "fs", 2 },
  { "ds", 2 },


  { "vi", 2 },
  { "vs", 2 },
  { "ve", 2 },


  { "am", 0 },
  { "xv", 0 },
  { "xn", 0 },
  { "OP", 0 },
  { "LP", 0 },


  { "NF", 0 },
  { "nx", 0 },
  { "AN", 0 },
  { "OL", 1 },
  { "KJ", 2 },
  { "VR", 2 },
  { "VN", 2 },
  { "TF", 0 },
  { "XT", 0 },


  { "G0", 0 },
  { "S0", 2 },
  { "E0", 2 },
  { "C0", 2 },
  { "as", 2 },
  { "ae", 2 },
  { "ac", 2 },
  { "eA", 2 },
  { "XC", 2 },





  { "Km", 2 },


  { "k0", 2 },
  { "k1", 2 },
  { "k2", 2 },
  { "k3", 2 },
  { "k4", 2 },
  { "k5", 2 },
  { "k6", 2 },
  { "k7", 2 },
  { "k8", 2 },
  { "k9", 2 },
  { "k;", 2 },
  { "F1", 2 },
  { "F2", 2 },

  { "F3", 2 },
  { "F4", 2 },
  { "F5", 2 },
  { "F6", 2 },
  { "F7", 2 },
  { "F8", 2 },
  { "F9", 2 },
  { "FA", 2 },
  { "FB", 2 },
  { "FC", 2 },
  { "FD", 2 },
  { "FE", 2 },

  { "kb", 2 },
  { "K1", 2 },
  { "K2", 2 },
  { "K3", 2 },
  { "K4", 2 },
  { "K5", 2 },

  { "kA", 2 },
  { "ka", 2 },

  { "kB", 2 },
  { "kC", 2 },
  { "kE", 2 },
  { "kF", 2 },
  { "kL", 2 },
  { "kM", 2 },
  { "kR", 2 },
  { "kS", 2 },
  { "kT", 2 },
  { "kt", 2 },
  { "*4", 2 },
  { "*7", 2 },
  { "#2", 2 },
  { "#3", 2 },
  { "#4", 2 },
  { "%c", 2 },
  { "%e", 2 },
  { "%i", 2 },



  { "kh", 2 },
  { "@1", 2 },
  { "kH", 2 },
  { "@7", 2 },
  { "kN", 2 },
  { "kP", 2 },
  { "kI", 2 },

  { "kD", 2 },



  { "ku", 2 },
  { "kd", 2 },
  { "kr", 2 },
  { "kl", 2 },

  { "f0", 2 },
  { "f1", 2 },
  { "f2", 2 },
  { "f3", 2 },
  { "f4", 2 },
  { "f5", 2 },
  { "f6", 2 },
  { "f7", 2 },
  { "f8", 2 },
  { "f9", 2 },
  { "f+", 2 },
  { "f-", 2 },
  { "f*", 2 },
  { "f/", 2 },
  { "fq", 2 },
  { "f.", 2 },
  { "f,", 2 },
  { "fe", 2 },


  { "km", 0 },
  { "ko", 2 },
  { "l0", 2 },
  { "l1", 2 },
  { "l2", 2 },
  { "l3", 2 },
  { "l4", 2 },
  { "l5", 2 },
  { "l6", 2 },
  { "l7", 2 },
  { "l8", 2 },
  { "l9", 2 },
  { "la", 2 },



};
