1756 0.rmail.bc.ll
1469 1.smrsh.bc.ll
5296 10.usersmtp.bc.ll
5947 11.savemail.bc.ll
11414 12.parseaddr.bc.ll
593 13.stats.bc.ll
7 14.timers.bc.ll
4396 15.envelope.bc.ll
7 16.tls.bc.ll
7 17.sasl.bc.ll
7 18.sfsasl.bc.ll
12963 19.srvrsmtp.bc.ll
1560 2.stab.bc.ll
17758 20.milter.bc.ll
4828 21.mci.bc.ll
9129 22.map.bc.ll
6740 23.recipient.bc.ll
18812 24.deliver.bc.ll
9 25.version.bc.ll
710 26.trace.bc.ll
3354 27.domain.bc.ll
13808 28.readcf.bc.ll
10235 29.daemon.bc.ll
44 3.udb.bc.ll
821 30.ratectrl.bc.ll
401 31.sysexits.bc.ll
1578 32.sm_resolve.bc.ll
3114 33.err.bc.ll
1183 34.editmap.bc.ll
7 35.smndbm.bc.ll
1274 36.smdb.bc.ll
7 37.smdb2.bc.ll
7 38.smdb1.bc.ll
1539 39.makemap.bc.ll
24362 4.queue.bc.ll
3634 40.mail.local.bc.ll
1203 41.mailstats.bc.ll
1828 42.praliases.bc.ll
3293 43.vacation.bc.ll
5365 5.mime.bc.ll
8531 6.util.bc.ll
9229 7.headers.bc.ll
7 8.shmticklib.bc.ll
1775 9.macro.bc.ll
