# libdisplay-filter-gamma.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdisplay-filter-gamma.so'

# Names of this library.
library_names='libdisplay-filter-gamma.so libdisplay-filter-gamma.so libdisplay-filter-gamma.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/yonghyun.kim/clean-tests/clean-gimps/gimp-2.8.18/libgimpmodule/libgimpmodule-2.0.la -lgmodule-2.0 /home/yonghyun.kim/clean-tests/clean-gimps/gimp-2.8.18/libgimpwidgets/libgimpwidgets-2.0.la /home/yonghyun.kim/clean-tests/clean-gimps/gimp-2.8.18/libgimpconfig/libgimpconfig-2.0.la /home/yonghyun.kim/clean-tests/clean-gimps/gimp-2.8.18/libgimpcolor/libgimpcolor-2.0.la /home/yonghyun.kim/clean-tests/clean-gimps/gimp-2.8.18/libgimpmath/libgimpmath-2.0.la /home/yonghyun.kim/clean-tests/clean-gimps/gimp-2.8.18/libgimpbase/libgimpbase-2.0.la -lm -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfontconfig -lgobject-2.0 -lfreetype -lgthread-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdisplay-filter-gamma.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gimp/2.0/modules'
relink_command="(cd /home/yonghyun.kim/clean-tests/clean-gimps/gimp-2.8.18/modules; /bin/sh \"/home/yonghyun.kim/clean-tests/clean-gimps/gimp-2.8.18/libtool\"  --silent --tag CC --mode=relink /home/juneyoung.lee/llvm-prototypes/llvm-install-3.7.0/bin/clang -save-temps -Wall -Wdeclaration-after-statement -Wmissing-prototypes -Werror=missing-prototypes -Wstrict-prototypes -Wmissing-declarations -Winit-self -Wpointer-arith -Wold-style-definition -Wmissing-format-attribute -Wformat-security -fno-common -fdiagnostics-show-option -avoid-version -module -o libdisplay-filter-gamma.la -rpath /usr/local/lib/gimp/2.0/modules display-filter-gamma.lo ../libgimpbase/libgimpbase-2.0.la ../libgimpconfig/libgimpconfig-2.0.la ../libgimpcolor/libgimpcolor-2.0.la ../libgimpmodule/libgimpmodule-2.0.la ../libgimpwidgets/libgimpwidgets-2.0.la -pthread -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfontconfig -lgobject-2.0 -lfreetype -lgthread-2.0 -lglib-2.0 @inst_prefix_dir@)"
