# libgimp-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgimp-2.0.so.0'

# Names of this library.
library_names='libgimp-2.0.so.0.800.18 libgimp-2.0.so.0 libgimp-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libgimpconfig-2.0.la /usr/local/lib/libgimpmath-2.0.la /usr/local/lib/libgimpcolor-2.0.la -lgthread-2.0 -lm /usr/local/lib/libgimpbase-2.0.la -lgio-2.0 -lcairo -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgimp-2.0.
current=800
age=800
revision=18

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
