# libcontroller-linux-input.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcontroller-linux-input.so'

# Names of this library.
library_names='libcontroller-linux-input.so libcontroller-linux-input.so libcontroller-linux-input.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libgimpmodule-2.0.la -lgmodule-2.0 /usr/local/lib/libgimpwidgets-2.0.la /usr/local/lib/libgimpconfig-2.0.la /usr/local/lib/libgimpcolor-2.0.la /usr/local/lib/libgimpmath-2.0.la /usr/local/lib/libgimpbase-2.0.la -lm -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfontconfig -lgobject-2.0 -lfreetype -lgthread-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcontroller-linux-input.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gimp/2.0/modules'
